Labsheet10/ShoppingCart/MainWindow.xaml

<Window x:Class="ShoppingCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCart"
        mc:Ignorable="d"
        Title="Shopping Cart" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="bikesLbx" HorizontalAlignment="Left" Height="166" Margin="59,156,0,0" VerticalAlignment="Top" Width="258"/>
        <ListBox x:Name="cartLbx" HorizontalAlignment="Left" Height="166" Margin="457,156,0,0" VerticalAlignment="Top" Width="258"/>
        <ComboBox x:Name="filterCbx" HorizontalAlignment="Left" Margin="176,111,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
           
        </ComboBox>
        <Button x:Name="removeBtn" Content="Remove" HorizontalAlignment="Left" Margin="352,244,0,0" VerticalAlignment="Top" Width="75" Click="removeBtn_Click"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="352,198,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click"/>
        <TextBlock x:Name="biketypeTBlk" HorizontalAlignment="Left" Margin="88,111,0,0" TextWrapping="Wrap" Text="Bike type" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="productsTBlk" HorizontalAlignment="Left" Margin="59,26,0,0" TextWrapping="Wrap" Text="Products" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="totalcostTBlk" HorizontalAlignment="Left" Margin="457,353,0,0" TextWrapping="Wrap" Text="Total cost:" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="cartTBlk" HorizontalAlignment="Left" Margin="457,26,0,0" TextWrapping="Wrap" Text="Cart" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="priceTBlk" HorizontalAlignment="Left" Margin="536,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>

    </Grid>
</Window>
